nav
    li
        list-style: none

.rectangle
    width: 200px
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    .carre
        width: 50px
        height: 50px

.oeuf
    width: 100px
    height: 100px

.tache
    li
        align-items: center

.remover
    cursor: pointer
.checked
    background-color: green
    color: white
a
    text-decoration: none
    &:hover
        text-decoration: none